# cloud-demo

./: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/clients/fallback/: UserClientFallBackFactory.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/itcast/feign/pojo/: User.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/itcast/gateway/: GatewayApplication.java
gateway-service/src/main/java/cn/itcast/gateway/config/: AuthorizeFilter.java
gateway-service/src/main/java/cn/itcast/gateway/leetcode/: Solution.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
